SetSunlight(1.4,1.4,1.2)

SetCameraPos(7.395,1.8,7.383)
SetCameraAngleDeg(228.9,-0.593)

SetTime(14,00)
SetTimeMulti(1)

SetGround("Ground.mtl","Heightmaps\Wit.bmp",8000,0,0,1000)
AddObject("Scene\Skybox8000.obj","Skybox2.mtl",0,0,0,0,0,0,1)
AddObject("Scene\Sun.obj","Sun.mtl",0,0,0,0,0,0,1)

#AddTimer(1000,"TimerTest.script")

# En dan de rest...
AddObject("Props\Barrel.object",-0.0521528,0.0608714,0.392407,-0.141369,6.71229,-0.151728,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.10428,0.0626819,0.193695,-0.128603,-8.98083,-1.05354,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.96549,0.0720721,1.45097,-1.01781,-9.55944,-2.03326,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.0951795,0.0615331,1.1531,0.415364,6.97577,1.71223,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.935835,0.0575874,0.79976,-1.71009,33.5352,-1.94132,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.46588,0.0560283,-0.306816,-0.991789,17.8353,-0.114174,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.34798,0.126511,-0.691832,-5.39503,-12.6833,13.8665,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.54235,0.0597877,-0.886148,0.566673,16.2134,-0.598225,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.722794,0.0585068,-1.15507,-0.160896,5.4028,-2.76913,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.13583,0.209552,0.127239,30.7643,9.53278,-4.11684,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.07658,0.0590383,0.163874,0.360468,-11.6572,-1.34817,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.97331,0.33532,1.47698,88.4807,0.505547,-11.7141,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.0848553,0.0588106,1.19056,-1.01154,8.97651,0.751047,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.24393,0.136323,1.02199,10.5027,2.61962,-9.81779,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.27629,0.061739,0.0789226,-0.243118,16.322,0.742514,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.51605,0.0596211,-1.05694,-1.51859,-7.34457,-0.0719713,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.669503,0.0591956,-1.1821,1.17326,9.89082,-0.142245,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.50494,0.0594531,-0.98785,-1.81089,15.4223,1.64207,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.294193,0.0593227,-0.321884,-0.284707,-0.940863,0.679783,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.23514,0.0587061,0.935973,0.10677,-15.4735,-0.546395,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.13955,0.34323,4.90414,-90.0497,89.8764,-26.6765,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.260314,0.346798,1.96216,90.4936,1.31625,10.6714,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.656614,0.0599889,1.36772,-0.365399,-53.791,1.50045,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.54087,0.0604698,0.389622,-1.91536,19.412,3.22215,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.31955,0.346337,-0.85335,-100.404,99.1462,-77.5656,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.994129,0.344588,-2.87474,-91.3008,-86.9661,-49.7885,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.65461,0.0634101,-1.29401,2.13344,16.221,-0.442576,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.494031,0.660961,-0.203142,-35.7482,-5.49188,29.7511,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.71851,0.334339,0.302499,-94.7356,95.1702,-85.0172,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.74877,0.343316,2.68405,90.0357,-0.968408,4.61151,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.0661254,0.326621,2.25135,90.735,-1.89255,15.6897,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.22878,0.337042,1.08849,97.2176,97.1228,81.584,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.84892,0.343454,0.166974,90.6819,89.8919,72.9049,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.97343,0.343735,-2.18863,-90.6656,91.1716,-83.3709,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.591907,0.181816,-0.630988,14.8224,13.6133,13.0869,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.64488,0.353063,-5.81844,-91.5321,-0.36821,12.9875,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.245705,1.04496,0.166135,-14.1466,-18.3606,-51.7382,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.39821,0.361052,0.223865,-90.852,99.4204,-71.9074,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.03216,0.35864,4.14431,91.3986,0.390283,-1.30082,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.0430023,0.343012,4.52614,89.5378,0.661307,-1.665,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.85776,0.344715,1.32685,91.9432,91.2427,51.9504,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.32103,0.339558,0.428739,89.8999,89.2623,79.6286,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.95086,0.341317,-3.01912,91.7814,-93.4207,-81.6078,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.96314,0.338022,-4.35543,-90.0294,0.230352,-33.3447,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.61384,0.349192,-4.14983,-90.9349,0.436945,-32.5069,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.480061,1.4274,1.02595,102.497,-32.1686,-11.909,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.39168,0.33908,-0.61484,-90.8058,89.9967,-68.7251,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.63249,0.35441,4.41969,95.4078,-3.0185,-74.413,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.0358066,0.350337,4.35413,91.3546,0.475364,11.5641,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.16999,0.376441,2.20366,84.191,97.8859,74.5702,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.20648,0.345176,0.548747,90.5395,90.1455,84.066,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",6.27406,0.343334,-4.06869,-89.9937,89.9937,-37.5175,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.736793,0.338212,-1.85896,-90.9272,-3.22131,2.65768,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.927924,0.346693,-5.22083,-90.4385,-1.12135,-5.34831,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.17889,0.338239,-0.807856,-89.3873,-0.561435,32.9965,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.86519,0.352206,-0.447891,-99.148,97.5177,-77.8582,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.1695,0.202203,2.08638,1.72352,5.96009,-27.1792,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.784087,0.334802,5.87124,86.3687,-5.49302,70.5729,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.80475,0.348728,2.71559,91.3758,92.0354,58.6328,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.99872,0.351389,1.13224,93.4836,93.9204,64.4368,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.62205,0.350671,-3.52668,-91.7525,1.02073,-57.3644,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.64651,0.338979,-3.42394,-88.6406,0.154711,76.4688,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-4.11025,0.354282,-1.11212,92.3543,91.1496,51.3025,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.743936,0.338608,2.01635,90.1249,-1.1106,17.274,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.95198,0.231228,0.0278881,18.0598,26.834,32.0539,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.14459,0.13515,1.65075,-2.62247,14.4036,-14.5425,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.07357,0.342166,5.61857,90.2851,0.360974,27.5653,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-4.13199,0.342956,2.13251,95.36,95.1562,76.4065,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-5.65004,0.346333,2.06114,90.9448,90.8855,45.2304,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.52019,0.108814,-1.45208,-2.10213,5.27024,-10.8422,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.0153453,0.349955,-2.48638,-91.7302,-1.45352,-15.802,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.37359,0.455057,-4.01946,-91.8731,-61.2552,47.5511,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.75485,0.714823,0.632342,1.47664,-3.85916,6.75469,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.33792,0.353771,-0.103575,92.3424,-89.5009,-88.3709,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.726388,0.3416,0.859274,89.7578,-89.3994,-81.4473,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.09491,0.0667751,3.75776,-1.32424,-0.747376,3.07923,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-6.33898,0.343935,4.02889,92.7794,92.6004,84.1448,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-6.38352,0.339524,2.92972,89.4134,89.4624,66.0863,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.45699,0.342738,-1.51923,-91.9548,91.6835,-84.6854,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.47468,0.169353,-3.43981,-19.5752,-4.13849,2.65,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.14967,0.331382,-3.31771,89.2705,1.67518,11.4178,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.25102,0.328306,1.59862,88.0772,-0.685108,15.5888,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.74707,0.412128,-0.191644,-20.1872,-24.9459,-43.0868,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.695683,0.289589,0.896579,3.97225,4.01877,-43.5212,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.747479,0.335299,6.11789,-85.3129,88.73,-14.7229,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.11324,0.347198,5.70794,90.4973,90.016,-31.7743,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-5.61701,0.162136,1.43414,-9.14551,25.8271,-18.955,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.88805,0.455049,-2.06105,-117.06,115.347,-71.9226,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.55473,0.34524,-3.0299,-90.8012,0.420184,-4.1524,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.46599,0.353526,-4.10819,97.3934,98.2262,72.7131,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.45196,0.114261,-2.03072,0.505275,7.00602,12.5257,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.80797,0.935031,-1.51643,-65.4947,6.50716,-26.0654,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.59489,0.766218,1.62366,-162.425,160.528,-54.0546,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.247273,0.700701,5.96059,-69.7864,-36.2935,32.722,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-5.23146,0.979103,2.22964,-65.8841,65.4213,-85.7189,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-5.99902,0.341659,0.155469,-90.0734,-90.4119,68.0023,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.9786,0.345194,-1.52337,-1.35928,34.8241,44.5831,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.671302,0.341947,-6.70052,-90.046,-0.329702,-27.2793,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.43283,0.34171,-2.23914,89.5463,-0.689225,-23.722,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.34969,0.341784,-1.7438,-98.9339,99.2015,-83.2968,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.80611,0.891067,-1.52128,-62.1316,4.79882,-23.3856,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.81819,0.332731,1.47961,88.2002,-88.1124,-51.3072,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.866109,0.334709,4.38011,-89.1008,-0.969315,2.24521,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-5.14875,1.00491,2.23389,-82.6878,82.9091,-86.6549,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-4.81199,0.34047,0.116302,-89.9367,-0.455447,32.8652,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.63444,0.337116,-1.55921,-90.3445,-91.4496,78.9079,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.107366,0.910286,-6.17567,179.96,92.2288,-0.09085,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.12973,0.19062,-2.10282,1.94578,1.23255,27.0364,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.213287,0.331321,-1.25035,-91.584,-0.176122,-73.1882,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.79591,0.790956,-0.396113,-63.5866,14.9666,-24.6446,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.13687,0.354672,1.99778,92.6206,-91.5076,-35.1287,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.793161,0.34377,3.41719,-90.285,90.1719,-18.1981,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.44024,0.340328,2.15479,90.678,-88.6874,-42.0405,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.33306,1.01187,1.53221,-137.659,-128.459,-89.2505,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.08186,0.910214,-6.93006,-179.978,54.9862,0.0967117,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.111312,0.910609,-5.74204,178.888,67.099,1.17119,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.62156,0.348504,-0.0973499,96.9833,98.0375,81.5967,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.142163,0.1841,-1.41486,25.4105,-84.8124,-2.26651,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.39132,0.344624,-0.600148,-90.7574,92.4621,-77.98,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.50869,0.332505,0.980871,66.8399,-66.7219,-87.5263,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.588254,0.368911,2.69099,46.2799,-8.27231,-25.8747,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.72411,0.337162,2.15883,86.4224,3.56889,-76.9278,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.99298,0.710053,1.35875,-0.0503162,-2.0769,2.8388,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.83629,0.0563637,-3.94486,0.896066,64.1694,1.24941,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.186509,0.336457,-4.90856,-90.2512,85.976,-47.877,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.65753,0.0887964,-0.30063,3.83491,15.4066,9.32909,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.8081,0.348616,-2.76492,-96.1618,94.566,-78.3379,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.65322,1.01012,-0.707569,88.8991,-90.8035,-63.4169,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.07499,0.683609,1.70423,107.858,-127.914,-15.8875,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.42996,0.308613,1.75008,30.7729,-6.03081,-22.5907,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.858174,0.0598738,4.73065,0.670363,-34.1143,1.03158,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.90686,1.29711,0.387512,-90.9492,-0.85786,-5.114,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.74031,0.365053,-3.98042,89.5793,-98.7696,-46.5856,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.325679,0.342628,-4.66038,-91.2466,1.51116,-83.8964,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.06174,0.0598377,-0.643814,1.13089,-6.50191,0.59514,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.84541,1.03139,0.557738,-58.279,-87.4316,85.9245,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.8258,1.0112,-0.595823,101.244,-106.97,-77.272,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.06152,0.347252,2.86258,91.229,-91.5389,-23.2296,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.80024,1.06034,2.55129,90.4784,-14.2237,2.1387,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.892175,0.0598055,4.6834,0.0217498,18.4225,-0.862789,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.89575,1.28913,0.398113,-90.1947,-1.99214,-4.80113,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.70824,0.367215,-2.66266,-95.0849,93.8817,-56.914,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.111279,0.346907,-4.65835,92.6677,-94.7076,-44.8256,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.44355,0.338718,-0.727208,-89.2974,-90.542,27.567,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.58087,0.838791,0.382487,36.1362,5.19275,2.5751,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.74325,0.331985,0.174276,87.3471,-84.4602,-83.6254,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.23871,0.344565,3.80671,-90.3742,-179.75,-64.299,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.09129,0.339422,3.69079,89.6539,1.13629,-84.039,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.67038,0.332656,3.18708,89.564,-90.2591,-33.9002,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.49801,1.02662,-1.10703,-58.6076,-15.1147,6.37024,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.69312,0.139886,-2.95549,-9.98623,-56.0,-11.6139,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.853071,0.345084,-4.02463,-90.3686,1.27453,-10.8808,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.76434,0.35165,-2.08349,9.04123,-103.255,-84.0191,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.94009,0.897316,0.487283,-30.5973,-26.466,36.7635,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",6.11157,0.343504,2.02,90.3973,-89.9534,-61.2873,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.97902,0.059631,4.50329,0.858634,14.4487,-2.39221,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.51675,0.661132,3.76928,37.0091,18.3711,22.2318,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.129891,0.224821,3.95845,-32.3667,3.15133,-1.5046,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.67676,0.969406,-1.0725,-55.6886,-13.1753,-7.66357,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.48955,0.473075,-4.06178,-153.215,97.0368,-87.5979,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.09968,0.0714281,-3.71317,-1.20537,-73.5609,1.90124,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-5.00355,0.110982,-2.82512,1.23804,-82.914,10.7971,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.435901,1.77221,0.596743,-142.43,151.24,28.2277,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",6.55914,0.343666,-0.234532,90.0564,-179.228,-63.6248,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.30956,0.942752,4.6385,-156.201,-168.898,37.6076,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.33469,0.322099,3.01158,9.24746,-2.77222,-56.6954,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.137514,0.339657,4.14094,-90.1627,0.0323194,1.95151,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-4.74676,0.845466,-1.37773,113.869,67.3626,82.7604,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.81671,0.341828,-3.62878,-90.2038,0.595511,-81.4613,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.25079,1.20793,-5.45578,159.115,137.985,-48.7401,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.68629,0.3423,-5.77338,-89.9987,-90.1648,-4.96561,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.373297,1.22365,-0.0500024,57.1625,5.98047,11.4,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",6.73551,0.343288,0.882358,89.9738,-93.0647,6.97907,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.49166,0.338414,1.15166,89.9303,-89.9428,-42.9942,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.96177,0.882092,3.10427,-144.486,-134.801,-28.9029,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.553269,0.0736931,3.48534,4.40446,-4.66209,-0.0935838,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.73677,0.756488,-2.03714,-8.72588,-17.1837,2.48105,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.01394,0.981798,-3.58168,168.017,136.945,-76.677,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.93851,0.344844,-3.26037,-89.8748,89.7514,-11.0328,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.80938,0.339292,-5.77682,88.9149,88.9489,77.225,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.08267,0.98341,-0.951268,-1.07533,85.9959,7.57678,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.8226,0.341185,0.544943,90.047,-0.246558,-43.5345,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.48121,0.0594184,6.1988,-0.0283004,-118.646,-0.146174,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.44998,0.395252,4.82304,13.4682,-108.225,55.8178,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.708193,0.0502974,3.36725,2.2361,-51.9428,-0.525074,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-5.70238,0.348199,-1.19646,92.259,91.5239,77.3288,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",6.4088,0.970023,-1.62238,179.296,163.774,14.467,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.10882,0.468974,-4.65104,-90.5472,46.6696,-15.3303,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.57676,0.348646,-5.05106,-90.752,-92.0183,14.9152,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.4438,0.34532,4.77836,90.3856,1.87842,-32.0967,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.66387,1.53269,1.28108,96.3534,36.1411,-13.4849,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.00708,1.42084,-0.182785,56.7122,-17.6349,-71.9486,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.0407702,1.99769,-2.01763,-128.908,90.912,18.389,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.35446,2.06946,2.78135,-24.6822,46.4584,-36.6631,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.83665,1.76772,2.49141,-159.703,-17.1255,-83.6961,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.583638,2.12183,0.60266,-4.99155,-21.0151,-53.9226,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.26367,0.773877,3.29561,15.9112,-75.7413,-48.0466,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.80451,1.01156,1.22697,90.6393,177.179,-23.9638,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.72445,1.32644,-2.2133,95.0745,10.5439,35.7122,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.66252,0.344869,-2.87175,-95.1535,5.77363,-84.2585,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.99767,1.38528,-0.127523,34.7203,-1.20218,-72.561,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.0180019,2.02899,-2.00993,-130.776,93.2479,14.9575,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.76606,1.62768,2.90666,-7.75631,74.3209,-38.1825,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.2056,1.73955,2.34113,-93.8986,-87.0415,-38.6448,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.35292,1.59635,0.160954,-32.1043,-8.48321,35.8705,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",7.44151,0.914746,1.07381,179.429,-169.061,2.27345,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.57358,1.31141,2.90353,96.6168,-57.907,-0.803431,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.43636,0.975064,2.50037,-50.1768,52.338,-30.7188,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.93659,0.059993,0.854233,0.26096,6.70965,-0.356959,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.23896,1.05223,1.31581,176.224,160.326,54.003,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.420382,0.897098,2.83546,17.0627,8.39932,56.3323,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-4.54233,1.03631,1.052,95.8118,-0.551435,-47.8555,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.89413,1.66887,1.63685,82.629,0.61922,-29.2426,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",6.00801,0.861245,-1.4104,47.7984,49.4201,68.3082,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.43839,0.868153,-2.48332,-86.0133,-70.5082,34.7363,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.55366,0.953654,-3.62581,174.906,128.317,45.7147,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.24058,1.33382,1.48509,-73.1039,7.01229,0.833712,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.707439,1.18824,1.05249,-38.5803,-20.5329,26.9238,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.47738,0.329498,1.81085,88.6079,89.2471,59.1121,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.230477,0.824326,5.29093,0.256703,-4.22904,-33.6236,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-4.25121,1.01345,1.21328,92.6831,0.1808,-38.2539,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.61076,1.73018,2.14499,-92.9137,-0.794702,24.0137,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.69866,0.77215,-2.26427,-50.9895,-11.617,64.5349,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.352647,0.914056,-2.33844,169.687,-157.302,88.3337,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.09304,0.344469,-2.89307,-90.4442,90.7636,-24.5738,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.26371,1.4028,1.44885,-79.5819,28.5774,4.76096,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.225128,1.06863,0.908764,-11.8455,-14.4149,-32.8091,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.72963,0.886733,2.3551,-32.3613,55.9452,55.8514,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.43663,1.46447,4.53869,-177.961,-173.356,23.4207,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.96598,0.972692,1.69869,80.0197,1.95344,-35.7806,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.48995,0.768374,2.22463,4.61154,20.3959,4.89086,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.11069,1.03448,-3.73959,-97.0489,-96.6365,70.4932,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.803255,0.748816,-2.13946,-58.2589,-15.2944,3.27786,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.74958,0.341242,-2.76717,72.6737,73.9051,89.7224,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.34516,1.87448,0.540189,-86.7848,37.5987,-0.275253,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.81974,1.18475,-0.38684,-37.194,-29.3374,44.434,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.73389,0.863364,2.34099,-36.888,54.9688,60.1704,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.39454,0.951939,3.98798,-146.965,-77.1321,-2.22064,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.30089,1.26293,2.71173,153.038,3.1791,-1.11492,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.40309,1.45963,2.71019,-74.6742,32.0852,-0.0649039,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.10586,1.0136,-3.72131,-90.5887,-0.669616,68.7053,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.92948,0.898154,-2.79824,-30.3808,-8.43064,-55.1146,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.4592,0.346084,-3.07312,5.47658,7.63569,89.896,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.43044,2.00077,0.368727,-117.967,59.437,-23.2211,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.81914,1.18802,-0.387811,-38.4042,-31.5023,45.0854,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.59872,0.910107,6.8544,-179.951,28.9043,-0.0397044,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.37967,0.389961,4.08749,-70.0008,-20.5524,-1.46968,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.81478,0.141773,2.97805,-8.21376,-24.9786,15.6968,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.5767,1.29392,0.281936,-86.9087,88.2117,-4.66244,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.89881,1.52192,-4.186,-136.007,12.4072,-14.018,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.63479,0.841404,-2.623,-45.3773,-13.7406,-11.2283,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-4.73869,0.34316,-2.00801,92.8594,94.0268,85.5124,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.23463,1.68208,-0.538482,-118.449,-30.1265,-14.7434,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.176948,2.0483,0.153074,-126.271,53.7608,-3.37806,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.447437,1.68945,2.92707,-1.16322,-7.0423,57.231,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.535962,1.12804,4.23494,-107.517,72.477,-87.7391,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.18568,0.353658,4.29048,91.7671,0.956581,16.7472,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.5893,1.30647,0.278973,-87.5567,-1.20323,-3.40952,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.219835,0.994734,-3.71284,-89.3809,-6.71358,-72.1716,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.972978,1.33114,-4.03856,-96.0806,-1.90314,-19.4188,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-7.10912,0.342167,-2.2401,90.0064,89.8507,60.524,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.40766,1.5428,-0.702334,-104.245,-34.8531,-42.5901,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.0384867,0.540564,-1.82191,-40.7556,2.67943,-2.65991,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.296528,0.977493,2.11183,33.3794,23.5183,67.5316,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.375388,1.01346,4.56672,-80.4479,169.77,-86.1126,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.1248,0.350844,4.48651,91.4145,-1.1304,50.6044,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-4.30051,0.67023,-1.46104,-28.6132,-95.6034,2.9673,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.726573,1.01146,-4.26602,-91.385,3.69438,-41.8878,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.993764,1.30482,-4.095,-93.447,-3.19065,-36.9842,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-6.83264,0.341769,-2.24525,90.1982,90.5452,77.6804,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.25954,1.11079,-1.71259,-2.11104,-28.8673,-67.8141,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.67058,1.51383,-2.21493,-71.7009,-63.8485,41.672,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.21313,0.340198,4.35246,89.7754,-89.3582,-28.2696,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.03725,1.16359,3.0969,-43.7232,38.9167,-25.3222,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.69412,0.346859,4.07382,90.2043,0.362515,0.572769,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.49399,1.68615,-2.11602,-88.8132,-0.282076,-16.4062,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.69643,0.896736,-4.58135,-145.825,93.3053,-46.5197,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.154693,1.04699,-5.03499,-82.8248,-21.3383,-67.9134,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-6.33575,0.0591135,-3.20854,0.053231,-38.4739,0.0330504,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.734454,1.13692,-3.21928,-29.19,-1.82256,3.4647,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.757272,0.952847,-2.21478,87.6324,-93.1986,-5.84936,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.634063,2.2692,1.96882,-105.361,43.4032,-23.1003,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.04627,1.15791,3.0844,-42.2611,38.1449,-25.8914,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.282958,1.76818,-3.68148,82.6479,-104.765,-76.486,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.75797,1.00961,-1.02461,-22.7819,-9.86815,6.44085,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.509548,0.33722,-5.95309,87.7328,91.3601,-52.4168,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.348129,1.00762,-4.92728,-90.8169,-2.68702,-59.4082,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-4.44734,0.958173,-2.36913,-178.67,177.023,-18.1864,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.307335,1.01815,-2.99412,-91.7692,92.0935,-77.9374,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.707262,0.98615,-2.26148,90.9211,-95.2638,-33.2553,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.03365,1.53611,1.48929,106.946,-126.234,-53.7294,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.725399,1.88689,2.35231,-54.4913,68.2776,-38.6466,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.53674,1.01428,4.91491,-90.7397,0.889309,-46.2209,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.78946,1.01249,-1.12075,-20.1397,-8.24499,11.9679,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.55357,0.73011,-2.81624,0.249057,-22.0441,-2.10979,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.00309664,1.52221,-4.41428,-65.1683,25.2739,-54.7594,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-5.36125,0.0587389,-4.06172,0.0606689,-34.5095,0.116708,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.205734,1.04167,-3.31009,57.9122,-97.0724,-21.275,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.76769,1.32526,-1.25986,33.4542,-34.5425,-3.08891,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.925853,1.56723,2.06633,-91.7857,38.6326,-36.6772,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.713188,1.91637,2.28595,-68.0186,78.6966,-42.4488,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.91638,0.0836433,5.55944,4.03452,49.6221,0.412702,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.36246,2.02758,-0.34848,93.0774,0.827041,11.3265,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.43816,0.358291,-5.16885,-93.6472,2.50765,-49.9355,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.57538,0.338479,-5.33574,-89.8365,-2.78451,-61.4107,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.72337,1.01652,-3.34422,90.9067,1.80391,-3.44122,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.0389984,1.25983,-1.76414,59.8129,2.34076,11.189,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.778427,1.35116,-1.29182,41.1832,-44.1718,-1.22135,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.7536,1.18185,3.12749,-112.144,126.084,10.8343,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.337896,1.66295,1.71912,-57.4557,45.6785,31.0416,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.29422,1.95941,1.74626,-87.418,-3.71226,-56.4973,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.48284,1.7771,0.574773,107.472,-41.45,-35.4387,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.03577,1.06629,-2.06112,48.2599,-120.027,4.97105,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.5092,0.342131,-6.00787,-90.0381,-0.364182,-50.9513,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.95465,0.997851,-2.75539,-35.075,37.5082,-88.5221,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.699487,1.4218,-2.04276,-3.32226,25.5576,-8.77686,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.41409,1.34398,-1.02378,124.618,-176.785,-42.2946,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.79833,0.985088,2.59486,-73.288,-75.2316,68.9007,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.287827,1.95716,1.17914,-44.0472,74.6056,-16.8997,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.39277,1.03045,5.56199,-89.9918,-4.82819,48.294,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.37848,1.28869,0.82431,16.5454,2.57238,-39.829,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.09819,1.27093,-3.59828,75.3376,-17.0737,19.7352,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.14027,0.962071,-4.55184,19.8641,-179.204,-44.065,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.17093,0.99155,-4.4724,56.3718,-56.7999,-83.7762,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.18667,1.94757,-0.673356,126.868,-86.7612,-34.1182,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.38505,1.25204,-1.09261,116.291,-87.632,-43.5646,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.3771,1.02902,1.93144,92.4453,-1.92501,-11.2834,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.566284,2.17659,-0.22484,-121.347,58.9489,-9.33221,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.79762,1.00307,2.81834,79.2919,-39.6199,-9.91105,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.89021,1.93331,1.4439,79.4709,-35.3107,-36.234,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.67841,1.09792,-3.88363,91.7708,-14.4725,22.0193,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.40418,1.28381,-3.88946,54.4282,71.0055,32.5295,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.24347,1.21586,-3.44222,-101.263,45.0562,-13.1756,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.93955,2.09823,-0.862885,131.584,176.073,38.728,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.17572,1.11167,-0.263275,96.1582,-88.4844,-33.0803,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.71204,1.39139,1.62083,-93.7934,-16.5017,42.1019,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.698013,1.75888,-0.593066,-28.71,-5.03735,-53.7411,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.49227,0.882561,2.96282,23.9608,-3.70438,-48.9629,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.17099,2.03112,0.648489,-139.724,-141.404,82.8005,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.54455,1.20494,-0.882423,-42.2043,-83.9379,43.5698,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.41604,0.346637,-5.91814,91.2115,87.3492,-65.6482,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.03505,0.339143,-4.75824,-82.8645,-3.17926,-28.7376,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.67143,1.54436,0.346565,112.654,-102.889,-34.6488,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.10863,1.20607,-0.249345,107.914,-100.95,-34.9888,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",6.46906,0.910178,3.23394,-179.932,-63.4337,-0.04865,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",0.369196,2.30834,-0.456145,-50.7789,-91.6876,-58.3456,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.69533,1.06849,3.02105,15.031,90.7529,-38.6363,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.61275,2.2002,-0.937081,-121.627,-25.8185,-15.4218,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.25288,0.734434,-2.72182,2.03753,-23.6691,-1.07242,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.57921,0.0591047,-4.8738,-0.0696631,85.9745,0.0013742,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.43265,1.04756,-5.19178,178.648,-70.6873,53.9585,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.55317,1.45584,0.264883,96.1504,-77.9224,-36.5052,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",7.18714,0.910654,-0.784462,179.357,-179.066,0.506353,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.63466,1.40624,0.969922,-30.4592,-25.8824,32.1318,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.72374,2.26449,-0.0573905,120.104,-163.297,-40.6834,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.54427,1.74991,2.91264,89.0911,-42.7111,-21.4801,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.61691,2.19266,-0.943284,-121.892,61.843,-16.9948,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.71063,1.70347,-1.92495,98.9882,-6.03588,-55.4982,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.81349,1.29546,-1.94706,86.2736,-100.891,5.95089,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.96108,1.29603,-2.38138,92.5262,5.08229,16.8597,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.630304,0.0779825,-4.09947,-4.96229,-41.9694,3.1797,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.66037,0.61584,-2.01687,-65.6745,-64.6557,25.8033,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",6.80843,0.406235,-1.96858,92.6375,163.019,-54.1512,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.5342,1.27535,-0.643755,92.1291,5.31951,-18.3684,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-2.60275,0.921004,0.680582,-2.48238,85.1133,46.0387,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.22911,1.07154,2.51094,23.1997,-1.2495,51.3236,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",4.95745,0.288878,0.914319,29.4012,4.75502,19.4011,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.32328,0.742148,0.325118,0.605496,26.3915,-6.99442,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.74488,0.986932,2.00424,71.2657,-71.693,-79.7283,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",2.39467,0.950163,-1.616,-72.1821,14.1036,75.2769,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-0.80268,0.0532648,-3.98112,0.563093,-60.8266,-0.485869,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.28644,0.344558,-2.66144,-90.4916,1.7391,6.36996,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-3.8689,1.01071,-0.475636,89.0247,87.7466,66.1852,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-4.80737,0.909824,0.637122,179.861,55.0505,0.0372215,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",1.33141,1.24016,3.29643,-3.52357,-42.4875,58.6626,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",3.67602,0.193917,3.67911,27.5754,-81.4608,-3.72417,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",5.3232,0.701946,0.332797,2.8833,4.01714,-1.78467,1.0)
AddObject("Props\Barrel.obj","Barrel.mtl",-1.93935,0.628727,1.3564,43.0694,-33.3534,-9.08186,1.0)
