SetSunlight(1.4,1.4,1.2)

SetCameraPos(1.993,25,2.541)
SetCameraAngleDeg(225.4,-23.4)

SetTime(14,00)
SetTimeMulti(0)

SetGround("Stone.mtl","Heightmaps\Wit.bmp",8000,0,0,3000)
AddObject("Scene\Skybox8000.obj","Skybox2.mtl",0,0,0,0,0,0,1)
AddObject("Scene\Sun.obj","Sun.mtl",0,0,0,0,0,0,1)

AddObject("Primitives\Cube.obj","Brick.mtl",0,0,0,0,0,0,1)
AddObject("Primitives\Sphere.obj","WhiteMinnaert.mtl",10,1,2,0,0,0,1)
AddObject("Primitives\Sphere.obj","WhiteCookTorrance.mtl",20,1,4,0,0,0,1)
AddObject("Primitives\Sphere.obj","WhiteOrenNayar.mtl",30,1,6,0,0,0,1)
AddObject("Primitives\Sphere.obj","WhiteGooch.mtl",40,1,6,0,0,0,1)
