SetSunlight(1.4,1.4,1.2)

#pointlight -70 82.8 25 600 300 120
#pointlight   0 82.8 25 600 300 120
#pointlight  70 82.8 25 600 300 120

#pointlight -70 82.8 -85 600 300 120
#pointlight   0 82.8 -85 600 300 120
#pointlight  70 82.8 -85 600 300 120

#OP DE GROND
#camera 102.36 17.76 -24.49 -162 26.4

#1STE VERDIEPING
SetCameraPos(92.35,66.49,-19.11)
SetCameraAngleDeg(211,0)

#LICHT
#camera 89.99 58.79 -68.33 213.39 27.06

SetTime(13,00)
SetTimeMulti(0)
SetFlyMode(1)

SetGround("Ground.mtl","Heightmaps\Wit.bmp",8000,0,0,1000)
AddObject("Scene\Skybox8000.obj","Skybox2.mtl",0,0,0,0,0,0,1)
AddObject("Scene\Sun.obj","Sun.mtl",0,0,0,0,0,0,1)

AddObject("sponza\sponza_00.obj","sponza\sponza_thorn_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_03.obj","sponza\sponza_lion.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_05.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_06.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_07.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_08.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_09.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_10.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_11.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_12.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_13.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_14.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_15.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_16.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_17.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_18.obj","sponza\sponza_floor_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_19.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_20.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_21.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_22.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_23.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_24.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_25.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_26.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_27.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_28.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_29.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_30.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_31.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_32.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_33.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_34.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_35.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_36.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_37.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_38.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_39.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_40.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_41.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_42.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_43.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_44.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_45.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_46.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_47.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_48.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_49.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_50.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_51.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_52.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_53.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_54.obj","sponza\sponza_ceiling_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_55.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_56.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_57.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_58.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_59.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_60.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_61.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_62.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_63.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_64.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_65.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_66.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_67.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_68.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_69.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_70.obj","sponza\sponza_details_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_73.obj","sponza\sponza_details_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_74.obj","sponza\sponza_details_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_75.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_76.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_77.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_78.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_79.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_80.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_81.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_82.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_83.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_84.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_85.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_86.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_87.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_88.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_89.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_90.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_91.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_92.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_93.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_94.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_95.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_96.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_97.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_98.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_99.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_100.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_101.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_102.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_103.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_104.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_105.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_106.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_107.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_108.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_109.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_110.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_111.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_112.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_113.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_114.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_115.obj","sponza\sponza_column_c_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_116.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_117.obj","sponza\sponza_floor_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_118.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_119.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_120.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_121.obj","sponza\sponza_column_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_122.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_123.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_124.obj","sponza\sponza_arch_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_125.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_126.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_127.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_128.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_129.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_130.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_131.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_132.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_133.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_134.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_135.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_136.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_137.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_138.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_139.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_140.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_141.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_142.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_143.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_144.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_145.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_146.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_147.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_148.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_149.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_150.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_151.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_152.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_153.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_154.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_155.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_156.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_157.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_158.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_159.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_160.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_161.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_162.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_163.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_164.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_165.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_166.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_167.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_168.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_169.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_170.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_171.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_172.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_173.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_174.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_175.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_176.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_177.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_178.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_179.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_180.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_181.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_182.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_183.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_184.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_185.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_186.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_187.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_188.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_189.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_190.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_191.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_192.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_193.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_194.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_195.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_196.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_197.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_198.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_199.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_200.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_201.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_202.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_203.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_204.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_205.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_206.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_207.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_208.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_209.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_210.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_211.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_212.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_213.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_214.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_215.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_216.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_217.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_218.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_219.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_220.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_221.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_222.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_223.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_224.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_225.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_226.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_227.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_228.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_229.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_230.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_231.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_232.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_233.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_234.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_235.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_236.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_237.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_238.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_239.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_240.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_241.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_242.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_243.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_244.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_245.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_246.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_247.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_248.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_249.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_250.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_251.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_252.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_253.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_254.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_255.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_256.obj","sponza\sponza_column_b_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_258.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_259.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_260.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_261.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_262.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_263.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_264.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_265.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_266.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_267.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_268.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_269.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_270.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_271.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_272.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_273.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_274.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_275.obj","sponza\sponza_thorn_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_276.obj","sponza\sponza_thorn_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_277.obj","sponza\sponza_thorn_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_278.obj","sponza\sponza_thorn_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_279.obj","sponza\sponza_thorn_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_280.obj","sponza\sponza_thorn_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_281.obj","sponza\sponza_thorn_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_282.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_283.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_284.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_285.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_286.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_287.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_288.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_289.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_290.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_291.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_292.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_293.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_294.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_295.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_296.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_297.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_298.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_299.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_300.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_301.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_302.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_303.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_304.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_305.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_306.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_307.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_308.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_309.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_310.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_311.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_312.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_313.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_314.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_315.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_316.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_317.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_318.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_319.obj","sponza\sponza_flagpole_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_320.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_321.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_322.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_323.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_324.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_325.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_326.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_327.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_328.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_329.obj","sponza\sponza_fabric_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_330.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_331.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_332.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_333.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_334.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_335.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_336.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_337.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_338.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_339.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_340.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_341.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_342.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_343.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_344.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_345.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_346.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_347.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_348.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_349.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_350.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_351.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_352.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_353.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_354.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_355.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_356.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_357.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_358.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_359.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_360.obj","sponza\sponza_chain_texture.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_361.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_362.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_363.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_364.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_365.obj","sponza\sponza_vase_hanging.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_373.obj","sponza\sponza_vase_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_374.obj","sponza\sponza_vase_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_375.obj","sponza\sponza_vase_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_376.obj","sponza\sponza_vase_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_377.obj","sponza\sponza_lion.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_378.obj","sponza\sponza_lion.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_379.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_380.obj","sponza\sponza_roof_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_381.obj","sponza\sponza_roof_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
AddObject("sponza\sponza_382.obj","sponza\sponza_bricks_a_diff.mtl",0.0,0.0,0.0,0.0,0.0,0.0,1.0)
